# restaurant-app

App for restaurent

This software is designed keeping in mind restaurants in India
Currently this is WIP, I hope to finish the base version by end of Nov.
>This is not ready, this is just initial commit.

## Steps to run the project
1.  install ionic 5
2.  `npm install` -> to get letest dependencies
3.  `ionic serve` -> run the ionic server

**Branches**
*  dev-* -> development branch with latest commit and might have some issues
*  stating-* -> branch in testing phase one step ahed of dev branch
*  *.0 -> ready to use for production purpose branch
*  master -> it's  development barnch having latest code